{{template "header" .}}
<div class="px-6">
  <h1 class="py-4 text-4xl semibold tracking-tight">Contact</h1>
  <p class="text-gray-800">Feel free to reach out via email:</p>
    <ul class="mt-4 list-none">
        <li>
          <a class="text-blue-500 underline" href="mailto:jon@calhoun.io">jon@calhoun.io</a>
        </li>
        <li class="mt-2">
          <a class="text-blue-500 underline" href="mailto:zhuoyang1208@gmail.com">zhuoyang1208@gmail.com</a>
        </li>
    </ul>
</div>
{{template "footer" .}}