{{template "header" .}}

<div class="px-6 mb-8">
  <h1 class="py-4 text-4xl semibold tracking-tight">Contact</h1>
  <p class="text-gray-800">
    Email me at:
    <a class="underline" href="mailto:jon@calhoun.io">jon@calhoun.io</a> or 
    <a class="underline" href="mailto:jon@calhoun.io">zhuoyang1208@gmail.com</a>.
  </p>
</div>

<div class="px-6">
    <h1 class="py-4 text-4xl semibold tracking-tight">FAQ</h1>
    <ul class="grid grid-cols-2 gap-16">
        {{range .}}
            {{template "qa" .}}
        {{end}}
    </ul>
</div>
{{template "footer" .}}


{{define "qa"}}
<li class="my-4 border-t border-indigo-400 py-1 px-2">
  <span class="block text-lg text-gray-800 semibold">{{.Question}}</span>
  <span class="block text-sm text-gray-500">{{.Answer}}</span>
</li>
{{end}}