{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Reset Your Password
        </h1>
        <form action="/reset-pw" method="post" onSubmit="return validateForm()">
            <div class="hidden">
                {{csrfField}}
            </div>

            {{if .Token}}
                <div class="hidden">
                    <input type="hidden" id="token" name="token" value="{{.Token}}" />
                </div>
            {{else}}
                <div class="py-2">
                    <label for="token" class="text-sm font-semibold text-gray-800">Password Reset Token</label>
                    <input
                        name="token"
                        id="token"
                        type="text"
                        placeholder="Check your email"
                        required
                        class="
                            w-full
                            px-3
                            py-2
                            border border-gray-300
                            placeholder-gray-500
                            text-gray-800
                            rounded
                        "
                    />
                </div>
            {{end}}
            
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-gray-800">
                    New Password
                </label>
                <input
                    name="password"
                    id="password"
                    type="password"
                    placeholder="Password"
                    required
                    class="
                        w-full
                        px-3
                        py-2
                        border border-gray-300
                        placeholder-gray-500
                        text-gray-800
                        rounded
                    "
                    minlength="8"
                    maxlength="20"
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
                    title="Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one digit, and one special character" 
                    autofocus
                />
            </div>

            <div class="py-2">
                <label for="confirmPassword"  class="text-sm font-semibold text-gray-800">
                    Confirm Password
                </label>
                <input 
                    name="confirmPassword"
                    id="confirmPassword" 
                    type="password" 
                    placeholder="Confirm your password" 
                    required
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
                />
                <span id="passwordMatchError" class="error text-red-500 text-xs"></span>
            </div>

             <div class="py-2">
                <label for="showPassword">Show Password</label>
                <input type="checkbox" id="showPassword" onchange="togglePasswordVisibility()"> 
            </div>
            
            <div class="py-4">
                <button
                    type="submit"
                    class="
                        w-full
                        py-4
                        px-2
                        bg-indigo-600
                        hover:bg-indigo-700
                        text-white
                        rounded
                        font-bold
                        text-lg
                    "
                >
                    Update Password
                </button>
            </div>
            
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                <a href="/signup" class="underline">Sign up</a>
                </p>
                <p class="text-xs text-gray-500">
                <a href="/signin" class="underline">Sign in</a>
                </p>
            </div>
        </form>
    </div>
</div>

<script>
    function togglePasswordVisibility() {
      var passwordInput = document.getElementById("password");
      var confirmPasswordInput = document.getElementById("confirmPassword");
      var showPasswordCheckbox = document.getElementById("showPassword");

      // Change the input type based on the checkbox state
      passwordInput.type = showPasswordCheckbox.checked ? "text" : "password";
      confirmPasswordInput.type = showPasswordCheckbox.checked ? "text" : "password";
    }
    
    function validateForm() {
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirmPassword").value;
      var passwordMatchError = document.getElementById("passwordMatchError");

      // Check if the passwords match
      if (password !== confirmPassword) {
        passwordMatchError.innerHTML = "Passwords do not match";
        return false; // Prevent form submission
      } else {
        passwordMatchError.innerHTML = "";
        return true; // Allow form submission
      }
    }
</script>
{{template "footer" .}}