{{template "header" .}}
<div class="container mx-auto mt-8">
    <div class="mx-auto max-w-md rounded-md bg-white p-6 shadow-md">
        <h1 class="pb-8 pt-4 text-3xl font-bold text-gray-800">User Settings</h1>
        <p class="text-gray-600 mb-2">Your current email address is: <strong>{{.Email}}</strong></p>
        
        <!-- Reset Email Section -->
        <div class="mb-8">
            <h2 class="mb-2 text-xl font-semibold">Reset Email</h2>
            <form action="/setting/update-email" method="post">
                {{csrfField}}
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-gray-800">New Email:</label>
                    <input type="email" id="email" name="email" class="mt-1 w-full rounded-md border p-2" />
                </div>
                <div class="py-4">
                    <button type="submit" 
                            class="w-full rounded bg-blue-500 px-8 py-2 text-lg font-bold text-white hover:bg-blue-700">
                            Reset Email
                    </button>
                </div>
            </form>
        </div>

        <!-- Reset Password Section -->
        <div class="mb-8">
            <h2 class="mb-2 text-xl font-semibold">Reset Password</h2>
            <form action="/setting/update-password" method="post" onSubmit="return validateForm()">
                {{csrfField}}
                {{template "password-section" .}}
                <div class="py-4">
                    <button type="submit" 
                            class="w-full rounded bg-blue-500 px-8 py-2 text-lg font-bold text-white hover:bg-blue-700">
                            Reset Password
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

{{template "password-func" .}}

{{template "footer" .}}
