{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
            Starts sharing your photo today!
        </h1>
        <form action="/signup" method="post" onSubmit="return validateForm()">
            <div class="hidden">
                {{csrfField}} <!-- function that provides csrf token-->
            </div>

            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-800">
                    Email Address
                </label>
                <input 
                    name="email"
                    id="email"
                    type="email"
                    placeholder="Enter your email address"
                    required
                    autocomplete="email"
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
                    value="{{.Email}}"
                    {{if not .Email}}autofocus{{end}}
                />
            </div>

            {{template "password-section" .}}

            <div class="py-4">
                <button 
                    type="submit"
                    class="w-full py-2 px-4 bg-blue-500 hover:bg-blue-700 text-lg text-white font-bold rounded"
                >
                    Sign Up
                </button>
            </div>

            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Already have an account?
                    <a href="/signin" class="underline">Sign in</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a href="/forgot-pw" class="underline">Forgot your password?</a>
                </p>
            </div>
        </form>
    </div>
</div>

{{template "password-func" .}}

{{template "footer" .}}

