{{template "header" .}}
<div class="py-12 flex justify-center">
  <div class="px-8 py-8 bg-white rounded shadow">
    <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">
      Welcome back!
    </h1>
    <form action="/signin" method="post">
      <div class="hidden">{{csrfField}}</div>
      <div class="py-2">
        <label for="email" class="text-sm font-semibold text-gray-800">
          Email Address
        </label>
        <input
          name="email"
          id="email"
          type="email"
          placeholder="Email address"
          required
          autocomplete="email"
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
            text-gray-800 rounded"
          value="{{.Email}}"
          {{if not .Email}}autofocus{{end}}
        />
      </div>
      <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-800">
          Password
        </label>
        <input
          name="password"
          id="password"
          type="password"
          placeholder="Password"
          required
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500
            text-gray-800 rounded"
          {{if .Email}}autofocus{{end}}
        />
      </div>
      
      <div class="py-1">
        <label for="showPassword" class="text-xs font-semibold text-gray-800">
            Show Password
        </label>
        <input 
            type="checkbox" 
            id="showPassword" 
            onchange="togglePasswordVisibility()" 
            class="text-indigo-500 focus:ring-indigo-500 h-4 w-4 transform scale-75">
      </div>
      
      <div class="py-4">
        <button class="w-full py-2 px-4 bg-blue-500 hover:bg-blue-700 text-lg text-white font-bold rounded">
          Sign in
        </button>
      </div>
      <div class="py-2 w-full flex justify-between">
        <p class="text-xs text-gray-500">
          Need an account?
          <a href="/signup" class="underline">Sign up</a>
        </p>
        <p class="text-xs text-gray-500">
          <a href="/forgot-pw" class="underline">Forgot your password?</a>
        </p>
      </div>
    </form>
  </div>
</div>

<script>
   function togglePasswordVisibility() {
      var passwordInput = document.getElementById("password");
      var showPasswordCheckbox = document.getElementById("showPassword");

      // Change the input type based on the checkbox state
      passwordInput.type = showPasswordCheckbox.checked ? "text" : "password";
   }
</script>
{{template "footer" .}}