{{define "header"}}
<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-500 to-green-400 text-white">
        <nav class="px-8 py-6 flex items-center space-x-12">
            <div class="text-4xl font-serif">Lenslocked</div>
            <div class="flex-grow">
                {{if currentUser}}
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">
                        Home
                    </a>
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/galleries">
                        Galleries
                    </a>
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/setting">
                        Setting
                    </a>
                {{else}}
                    <div class="flex-grow"></div>
                {{end}}

            </div>
            
            <div class="space-x-4">
                {{if currentUser}}
                    <form action="/signout" method="post" class="inline pr-4">
                        <div class="hidden">
                        {{csrfField}}
                        </div>
                        <button type="submit">
                            Sign out
                        </button>
                    </form>
                {{else}}
                    <a href="/signin">Sign in</a>
                    <a href="/signup" class="py-2 px-4 bg-blue-500 hover:bg-blue-700 rounded">
                        Sign up
                    </a>
                {{end}}
            </div>
        </nav>
    </header>

    <!-- Alerts -->
    {{if errors}}
        <div class="py-4 px-2">
            {{range errors}}
            <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
                <div class="flex-grow">
                {{.}}
                </div>
                <a href="#" onclick="closeAlert(event)">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                </svg>
                </a>
            </div>
            {{end}}
        </div>
    {{end}}
{{end}}

<!-- Each page's content goes here. -->

{{define "footer"}}
<footer class="bg-blue-200 text-blue-800 p-4 text-center mt-auto flex flex-col md:flex-row items-center justify-center">
    <div class="mb-2 md:mb-0 md:mr-8">
        <p class="text-sm">&copy; 2024 Lenslocked. All rights reserved.</p>
    </div>
    <div class="mb-2 md:mb-0 md:mr-8">
        <a class="text-sm font-semibold hover:text-blue-100 pr-4" href="/contact">Contact</a>
        <a class="text-sm font-semibold hover:text-blue-100" href="/faq">FAQ</a>
    </div>
</footer>

<script>
    function closeAlert(event) {
        let closeable = event.target.closest(".closeable");
        closeable.remove();
        // closeable.classList.add("hidden");
    }
</script>

<script 
    type="text/javascript" 
    src="https://www.dropbox.com/static/api/2/dropins.js" 
    id="dropboxjs" 
    data-app-key="qoyxn2mv7j1swa5">
</script>

<script>
    function setupDropbox() {
        let dbxForm = document.getElementById("dropbox-chooser-form");
        if(dbxForm === null) {
            return;
        }
        let options = {
            success: function(files) {
                for(let i = 0; i < files.length; i++) {
                    var input = document.createElement("input");
                    input.type = "hidden";
                    input.name = "files";
                    input.value = files[i].link;
                    dbxForm.appendChild(input);
                }
                dbxForm.submit();
            },
            linkType: "direct",
            multiselect: true,
            extensions: ['images'],
            folderselect: false,
        };
        let button = Dropbox.createChooseButton(options);
        dbxForm.appendChild(button);
    }
    setupDropbox();
</script>

</body>
</html>
{{end}}

{{define "password-section"}}
    <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-800">
            New Password
        </label>
        <input
            name="password"
            id="password"
            type="password"
            placeholder="Password"
            required
            class="
                w-full
                px-3
                py-2
                border border-gray-300
                placeholder-gray-500
                text-gray-800
                rounded
            "
            minlength="8"
            maxlength="20"
            pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
            title="Password must be at least 8 characters long and include at least one uppercase letter, one lowercase letter, one digit, and one special character" 
            autofocus
        />
    </div>

    <div class="py-2">
        <label for="confirmPassword"  class="text-sm font-semibold text-gray-800">
            Confirm Password
        </label>
        <input 
            name="confirmPassword"
            id="confirmPassword" 
            type="password" 
            placeholder="Confirm your password" 
            required
            class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
        />
        <span id="passwordMatchError" class="error text-red-500 text-xs"></span>
    </div>

    <div class="py-1">
        <label for="showPassword" class="text-xs font-semibold text-gray-800">
            Show Password
        </label>
        <input 
            type="checkbox" 
            id="showPassword" 
            onchange="togglePasswordVisibility()" 
            class="text-indigo-500 focus:ring-indigo-500 h-4 w-4 transform scale-75">
    </div>

    <p class="text-xs text-gray-500 mt-1">
        Password must be:
        <ul class="list-disc pl-5 text-xs text-gray-500 mt-1">
            <li>At least 8 characters long and at most 20 characters long</li>
            <li>Include at least one uppercase letter and one lowercase letter</li>
            <li>Include at least one digit and one special character(@$!%*?&)</li>
        </ul>
    </p>
{{end}}

{{define "password-func"}}
    <script>
        function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var confirmPasswordInput = document.getElementById("confirmPassword");
        var showPasswordCheckbox = document.getElementById("showPassword");

        // Change the input type based on the checkbox state
        passwordInput.type = showPasswordCheckbox.checked ? "text" : "password";
        confirmPasswordInput.type = showPasswordCheckbox.checked ? "text" : "password";
        }
        
        function validateForm() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;
        var passwordMatchError = document.getElementById("passwordMatchError");

        // Check if the passwords match
        if (password !== confirmPassword) {
            passwordMatchError.innerHTML = "Passwords do not match";
            return false; // Prevent form submission
        } else {
            passwordMatchError.innerHTML = "";
            return true; // Allow form submission
        }
        }
    </script>
{{end}}